# KiemTraPhanTan

./: pom.xml
data/: list.json  res.json  restaurant.json  restaurant2.json  states2.json
src/main/java/iuh/Demo/: StreamDemo.java
src/main/java/iuh/Entity/: Person.java  PersonAddress.java  PhoneNumbers.java  Restaurant.java  States.java  abc.java  address.java  grades.java
src/main/java/iuh/JSONHandler/: JSONHandlerStreamABC.java  JSONHandlerStreamPerson.java  JSONHandlerStreamRes.java  JSONHandlerStreamStates.java  RestaurantParser.java
src/main/java/iuh/noneStream/: JSONHandlerABC.java  JSONHandlerPerson.java  JSONHandlerRestaurant.java  JSONHandlerState.java
